div.ui.container style="margin-top: 5em;"

  div.ui.message.attached
    div.header Ajouter une espèce
  form.ui.form.attached.fluid.segment data-action="{{.SubmitAction}}"

    div.field.eight.wide
      label Classification :
      div.ui.dropdown.search.selection.additions
        input name="classification" type="hidden" value="{{.ID}}"
        i.dropdown.icon
        div.default.text Classification
        div.menu
          div.item 
            a href="#" data-action="{{.AddClassificationAction}}" Ajouter une classification
          div.divider
          {{range .Classifications}}
          div.item data-value="{{.ID}}" {{.Nom}}
          {{end}}

    div.fields
      div.field.five.wide
        label Genre :
        div.ui.dropdown.search.selection.additions
          input name="genre" type="hidden"
          i.dropdown.icon
          div.default.text genre
          div.menu
            {{range .AllGenres}}
            div.item {{.}}
            {{end}}

      div.field.five.wide
        label Sous-genre :
        div.ui.dropdown.search.selection.additions
          input name="sous_genre" type="hidden"
          i.dropdown.icon
          div.default.text sous-genre
          div.menu
            {{range .AllSousGenres}}
            div.item {{.}}
            {{end}}

    div.fields
      div.field.five.wide
        label Espèce :
        div.ui.dropdown.search.selection.additions
          input name="espece" type="hidden"
          i.dropdown.icon
          div.default.text espèce
          div.menu
            {{range .AllEspeces}}
            div.item {{.}}
            {{end}}

      div.field.five.wide
        label Ssp :
        div.ui.dropdown.search.selection.additions
          input name="sous_espece" type="hidden"
          i.dropdown.icon
          div.default.text ssp
          div.menu
            {{range .AllSousEspeces}}
            div.item {{.}}
            {{end}}

    div.field.four.wide
      label Descripteur :
      div.ui.input
        input name="descripteur" type="text" placeholder="Descripteur, Année..."

    button.ui.button data-action="{{.CloseAction}}" Annuler
    button.ui.button.primary type="submit" Valider

  {{with .Error}}
  div.ui.bottom.message.attached.error
    {{.}}
  {{end}}
