div id="menu"

div.ui.container style="margin-top: 7em;"  
  div.ui.grid
    div.row
      div.seven.wide.column
        div.ui.icon.input.fluid
          input placeholder="Search..." type="text" autofocus= data-action="{{.SearchAction}}" value="{{.Search}}"
          i.circular.search.icon.link
      div.two.wide.column
        {{if .ShowAllButton}}
        div.ui.button.fluid data-action="{{.ResetAction}}" Tout
        {{end}}
      div.right.floated.column.four.wide
        {{if and (not .ShowAllButton) .Admin}}
        div.ui.button.primary.fluid data-action="{{.AddAction}}" Ajouter une donnée
        {{end}}

  table.ui.striped.compact.sortable.table.small
    thead
      tr
        th
        th Date
        th Genre/Espèce
        th Site
        th
    tbody
    {{ $selectAction := .SelectAction}}
    {{ $detailAction := .DetailAction}}
    {{range .Individus}}
      tr
        td
          div.ui.checkbox
            {{if .Selected}}
            input.hidden tabindex="0" type="checkbox" data-id="{{.ID}}" data-action="{{$selectAction}}" checked=
            {{else}}
            input.hidden tabindex="0" type="checkbox" data-id="{{.ID}}" data-action="{{$selectAction}}"
            {{end}}
        td {{.Date.Format "02/01/2006"}}
        td {{.Espece.NomEspece}}
        td {{printf "%s - %s (%s)" .Site .Commune .Code}}
        td 
          a href="#" data-id="{{.ID}}" data-action="{{$detailAction}}"
            i.icon.zoom
    {{end}}

    tfoot
      tr
        th colspan="2" {{.Pagination.Size}} données.          
        th colspan="3"
          {{ $previousPageAction := .PreviousPageAction}}
          {{ $nextPageAction := .NextPageAction}}
          {{with .Pagination}}
          div.ui.right.floated.pagination.menu
            a.icon.item data-action="{{$previousPageAction}}"
              i.left.chevron.icon
            a.item.disabled {{.Current.Number}}/{{.Pages}}
            a.icon.item data-action="{{$nextPageAction}}"
              i.right.chevron.icon
          {{end}}


