div#menu

div.ui.container style="margin-top: 7em;"  
  div.ui.grid
    div.row
      div.seven.wide.column
        div.ui.icon.input.fluid
          input placeholder="Search..." type="text" autofocus= class="search" value="{{.Search}}"
          i.circular.search.icon.link
      div.two.wide.column
        {{if .ShowAllButton}}
        div.ui.button.fluid id="reset" Tout
        {{end}}
      {{if and (not .ShowAllButton) .Admin}}
      div.right.floated.column.six.wide
        div.ui.button.basic.primary.right.floated id="add" 
          i.icon.plus
          | Ajouter
        div.ui.button.basic.primary.right.floated id="export" target="export"
          i.icon class="save icon"
          | Exporter
        {{if (gt .SelectCount 0)}}
        a.ui.secondary.basic.button.right.floated id="printLabels" href="labels.html" target="print"
          i.icon.print
          | Etiquettes
        {{end}}
      {{end}}

  table.ui.striped.compact.sortable.table.small
    thead
      tr
        th
          div.ui.checkbox
            {{if .AllSelected}}
            input.hidden tabindex="0" type="checkbox" class="selectAll" checked=
            {{else}}
            input.hidden tabindex="0" type="checkbox" class="selectAll"
            {{end}}
        th class={{ .ShowSort "classifications.nom" }} data-id="classifications.nom" Classification
        th class={{ .ShowSort "date" }} data-id="date" Date
        th class={{ .ShowSort "especes.genre" }} data-id="especes.genre" Genre/Espèce
        th class={{ .ShowSort "site" }} data-id="site" Site
        th class={{ .ShowSort "commune" }} data-id="commune" Commune
        th class={{ .ShowSort "code" }} data-id="code" Code
        th
    tbody
    {{range .Individus}}
      tr
        td
          div.ui.checkbox
            {{if .Selected}}
            input.hidden tabindex="0" type="checkbox" class="select" data-id="{{.ID}}" checked=
            {{else}}
            input.hidden tabindex="0" type="checkbox" class="select" data-id="{{.ID}}"
            {{end}}
        td {{.Espece.Classification.Nom}}
        td {{.Date.Format "02/01/2006"}}
        td {{.Espece.NomEspece}}
        td {{.Site}}
        td {{.Commune}}
        td {{.Code}}
        td 
          a href="#" data-id="{{.ID}}" class="detail"
            i.icon.zoom
    {{end}}

    tfoot
      tr
        th colspan="2" {{.Pagination.Size}} données.          
        th colspan="3"
          {{with .Pagination}}
          div.ui.right.floated.pagination.menu
            a.icon.item id="previous"
              i.left.chevron.icon
            a.item.disabled {{.Current.Number}}/{{.Pages}}
            a.icon.item id="next"
              i.right.chevron.icon
          {{end}}


