div#menu

div.ui.container style="margin-top: 7em;"  
  div.ui.grid
    div.row
      div.seven.wide.column
        div.ui.icon.input.fluid
          input placeholder="Search..." type="text" autofocus= class="search" value="{{.Search}}"
          i.circular.search.icon.link
      div.two.wide.column
        {{if .ShowAllButton}}
        div.ui.button.fluid id="reset" Tout
        {{end}}
      div.right.floated.column.four.wide
        {{if and (not .ShowAllButton) .Admin}}
        div.ui.button.primary.fluid id="add" Ajouter une donnée
        {{end}}

  table.ui.striped.compact.sortable.table.small
    thead
      tr
        th
        th Date
        th Genre/Espèce
        th Site
        th
    tbody
    {{range .Individus}}
      tr
        td
          div.ui.checkbox
            {{if .Selected}}
            input.hidden tabindex="0" type="checkbox" class="select" data-id="{{.ID}}" checked=
            {{else}}
            input.hidden tabindex="0" type="checkbox" class="select" data-id="{{.ID}}"
            {{end}}
        td {{.Date.Format "02/01/2006"}}
        td {{.Espece.NomEspece}}
        td {{printf "%s - %s (%s)" .Site .Commune .Code}}
        td 
          a href="#" data-id="{{.ID}}" class="detail"
            i.icon.zoom
    {{end}}

    tfoot
      tr
        th colspan="2" {{.Pagination.Size}} données.          
        th colspan="3"
          {{with .Pagination}}
          div.ui.right.floated.pagination.menu
            a.icon.item id="previous"
              i.left.chevron.icon
            a.item.disabled {{.Current.Number}}/{{.Pages}}
            a.icon.item id="next"
              i.right.chevron.icon
          {{end}}


